# gameserver

./: .classpath  .project  .springBeans  LICENSE.txt  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/softwarewolf/gameserver/base/: Main.java
src/main/java/org/softwarewolf/gameserver/base/config/: ApplicationInitializer.java  ClientWebConfig.java  DatasourceConfig.java  MvcWebApplicationInitializer.java  SecurityApplicationInitializer.java  SecurityConfig.java  SpringActiveProfiles.java  ThymeleafConfig.java
src/main/java/org/softwarewolf/gameserver/base/controller/: AccountController.java  AppAdminController.java  CampaignController.java  FolioController.java  GamemasterController.java  GamemasterController.java.orig  LoginController.java  TerritoryController.java  UserAdminController.java  UserController.java
src/main/java/org/softwarewolf/gameserver/base/controller/gamemaster/: CampaignController.java  GamemasterController.java  LocationController.java  LocationTypeController.java  OrganizationController.java  OrganizationRankController.java  OrganizationTypeController.java  TerritoryController.java  TerritoryTypeController.java
src/main/java/org/softwarewolf/gameserver/base/controller/helper/: ControllerHelper.java
src/main/java/org/softwarewolf/gameserver/base/domain/: Campaign.java  CampaignPlayer.java  DeleteableRole.java  Folio.java  GameData.java  GameDataImpl.java  GameDataType.java  GameDataTypeImpl.java  Location.java  LocationType.java  OrgRank.java  Organization.java  OrganizationRank.java  OrganizationRank.java.orig  OrganizationType.java  Page.java  TagBase.java  Territory.java  TerritoryType.java  User.java
src/main/java/org/softwarewolf/gameserver/base/domain/helper/: CampaignCreator.java  FeFeedback.java  FolioCreator.java  FolioDescriptor.java  HierarchyJsonBuilder.java  LocationCreator.java  LocationTypeCreator.java  ObjectTag.java  OrgRankCreator.java  OrganizationCreator.java  OrganizationRankCreator.java  OrganizationTypeCreator.java  RoleLists.java  RolesData.java  SelectCampaignHelper.java  (+7 more)
src/main/java/org/softwarewolf/gameserver/base/repository/: CampaignPlayerRepository.java  CampaignRepository.java  CampaignRepositoryCustom.java  CampaignRepositoryCustomImpl.java  DeleteableRoleRepository.java  FolioRepository.java  LocationRepository.java  LocationTypeRepository.java  LocationTypeRepositoryCustom.java  OrgRankRepository.java  OrganizationRankRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  PageRepository.java  SimpleGrantedAuthorityRepository.java  TerritoryRepository.java  TerritoryTypeRepository.java  TerritoryTypeRepositoryCustom.java  UserRepository.java
src/main/java/org/softwarewolf/gameserver/base/service/: CampaignService.java  CustomUserDetailsService.java  DataSeeder.java  FolioService.java  FolioService.java.orig  LocationService.java  LocationTypeService.java  ObjectTagService.java  OrgRankService.java  OrganizationRankService.java  OrganizationService.java  OrganizationTypeService.java  PageService.java  SimpleGrantedAuthorityService.java  TerritoryService.java  TerritoryTypeService.java  UserService.java
src/main/resources/spring/: db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html
src/main/webapp/WEB-INF/view/admin/: createRole.html  createdRole.html  deleteRole.html  deletedRole.html  settings.html  updateUser.html  updatedUser.html
src/main/webapp/WEB-INF/view/gamemaster/: campaignCreated.html  campaignHome.html  ckeditor.html  createCampaign.html  createLocation.html  createLocationType.html  createOrganization.html  createOrganizationRank.html  createOrganizationRank.html.orig  createOrganizationType.html  createTerritory.html  createTerritoryType.html  createTerritory_old.html  editFolio.html  editLocation.html  editLocationType.html  editOrganization.html  editOrganization.html.orig  editOrganizationRank.html  editOrganizationType.html  editPage.html  editTerritory.html  locationCreated.html  locationTypeCreated.html  organizationCreated.html  organizationTypeCreated.html  territoryCreated.html  territoryTypeCreated.html
src/main/webapp/WEB-INF/view/i18n/: messages_en.properties
src/main/webapp/WEB-INF/view/public/: createaccount.html  navbar.html  postedaccount.html
src/main/webapp/WEB-INF/view/shared/: selectFolio.html  selectFolio.html.orig  viewFolio.html
src/main/webapp/WEB-INF/view/user/: menu.html  selectCampaign.html
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
test/org/softwarewolf/gameserver/base/service/: Dummy.java
(+3 files in other folders)
